<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p {
      font-size: 20px;
      color: #888;
    }
    span {
      display: inline-block;
      height: 1em;
      line-height: 1em;
      overflow: hidden;
    }
    span::before {
      display: block;
      content: ".\A..\A...";
      white-space: pre-wrap;
      vertical-align: -0.25ex;
      animation: dots 3s infinite step-end;
      /* 要使用step函数造成没有滑动效果，否则无法达到效果 */
      -webkit-animation: dots 3s infinite step-end both;
    }
    @keyframes dots {
      33% {
        transform: translateY(-1em)
      }
      66% {
        transform: translateY(-2em)
      }
    }
  </style>
</head>
<body>
  <p>
    加载中
    <span></span>
  </p>
</body>
</html>